# House

./: RealEstate.sln
House.HouseTest/: House.HouseTest.csproj  HouseTest.cs  TestBase.cs
RealEstate/: RealEstate.csproj  Startup.cs
RealEstate.ApplicationServices/: RealEstate.ApplicationServices.csproj
RealEstate.ApplicationServices/Services/: HouseServices.cs
RealEstate.Core/Domain/: ExistingFilePath.cs  House.cs
RealEstate.Core/Dtos/: ExistingFilePathDto.cs  HouseDto.cs
RealEstate.Core/ServiceInterface/: IApplicationService.cs  IHouseService.cs
RealEstate.Data/: RealEstate.Data.csproj  RealEstateDbContext.cs
RealEstate.Data/Migrations/: 20220330173636_InitialCreate.Designer.cs  20220330173636_InitialCreate.cs  RealEstateDbContextModelSnapshot.cs
RealEstate/Controllers/: HomeController.cs  HouseController.cs
RealEstate/Models/Files/: ExistingFilePathViewModel.cs
RealEstate/Models/House/: HouseListViewModel.cs  HouseViewModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/House/: Edit.cshtml  Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
